// 2. Чему будут равны переменные x и a в примере ниже? 
// Написать почему так произошло(описать последовательность действий).
"use strict"

alert("Задача №2")

let a = 2;
let x = 1 + (a *= 2);

/*
"a" будет равна 4, а переменная "x" = 5
Так произошло потому что этим выражением "a" *= 2 мы умножаем a на саму себя т.е. 2*2 = 4
и присваиваем переменной a.
Далее значение переменной "a" плюсуем с 1, 4 + 1 = 5  и присваиваем переменной "x".
*/