// 6**. (Это задание не является частью курса, можете его не делать, оно для тех кому мало обычных заданий, требует времени и возможно гугления, делайте по желанию.)
// Программа должна спросить у пользователя число, это будет количество денег, которое он хочет положить на счет в банке. Затем программа должна выдать примерно такое сообщение:
// "Ваша сумма в 101 рубль успешно зачислена." - в случае если пользователь ввел 101.
// "Ваша сумма в 10020 рублей успешно зачислена." - в случае если пользователь ввел 10020.
// "Ваша сумма в 120104 рубля успешно зачислена." - в случае если пользователь ввел 120104.
// То есть ваша задача выводить слово «рубль» в правильном падеже, в зависимости от введенного числа.

"use strict"

alert("Задача №6")

let number = prompt("Введите количество денег для зачисления на счет: ")

let last_number = number.slice(-1)
if (number.length < 1 || isNaN(parseInt(number))) {
    alert(`Необходимо ввести число, попробуйте еще раз`)
} else if (last_number == '1') {
    alert(`Ваша сумма в ${number} рубль успешно зачислена`);
} else if ((last_number == '2' || last_number == '3' || last_number == '4') && !(number.slice(-2) == 13 || number.slice(-2) == 12 || number.slice(-2) == 14)) {
    alert(`Ваша сумма в ${number} рубля успешно зачислена`);
} else {
    alert(`Ваша сумма в ${number} рублей успешно зачислена`);
}
