"use strict"

alert("Задача №1")
// 1. Объясните почему код даёт именно такие результаты?

//пример 1 
let a = 1, b = 1, c, d;
c = ++a;
alert(c); // ответ: 2 
/*
Мы делаем инкремент переменной a, ее значение становится 2, т.к. используется префикс. 
И присваиваем значение переменной a переменной c.
*/


//пример 2 
d = b++;
alert(d); //ответ: 1 
/*
Мы присваеиваем значение переменной b переменной d, после этого делаем инкремент b, т.к. постфикс.
*/

//пример 3 
c = 2 + ++a;
alert(c); //ответ: 5 
/*
Значение переменной a = 2, 
вначале мы делаем инкремент +1 т.к. префикс, 
после этого складываем с 2 + a получаем 5 и присваиваем это значение перемнной c.
*/

//пример 4 
d = 2 + b++;
alert(d); //ответ: 4 
/*
Значение переменной b = 2 мы складываем его с 2 и присваиваем значение 4 переменной d. 
После этого делаем инкремент b т.к. постфикс.
*/

alert(a); //3
alert(b); //3
/*
Соответственно значения переменных a и b равняются 3
*/